<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     
    <title>收藏夹</title>
    <link rel="stylesheet" href="../../css/module/index.css">
    <link rel="stylesheet" href="../../css/home/index.css">
    <link rel="stylesheet" href="../../css/user/index.css">
    <link rel="stylesheet" href="../../css/home/footer.css">
    <link rel="stylesheet" href="/static/plugin/css/swiper-3.4.2.min.css">
    <style>
        .clearfix:after{
            content:".";/*加一段内容*/
            display:block;/*让生成的元素以块级元素显示，占满剩余空间*/
            height:0;/*避免生成的内容破坏原有布局高度*/
            clear:both;/*清除浮动*/
            visibility:hidden;/*让生成的内容不可见*/
        }
        .leftnav{
            width: 180px;
            padding: 10px 0 20px;
            border: 1px solid #ddd;
        }
        .nav-title{
            font-weight: 700;
            font-size: 18px;
            padding: 20px 0;
            padding-left: 30px;
        }
        .leftnav li{
            padding-left: 30px;
            font-size: 14px;
            border-left: 3px solid #fff;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .leftnav li.active{
            color: #b4a078;
            border-left-color:#BEA988;
        }
        .leftnav li:hover{
            color: #b4a078;
        }
        .systemTop{
            height: 100px;
            line-height: 100px;
            color:#CC9756 ;
            box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
            font-size: 22px;
        }
        .main-content{
            margin-top: 50px;
        }
        .systemTop>div{
            width: 1200px;
            margin: 0 auto;
        }
        #cainixihuan{
            margin-top: 100px;
        }
        .homelist-item{
            margin-bottom: 10px;
        }
        .leftnav{
            float: left;
        }
        .rightcontent{
            float: left;
            width: 890px;
            margin-left: 20px;
        }
        .rightcontent .g-main{
            width: 890px;
            margin-left: 20px;
            overflow: hidden;
            z-index: 1;
            padding-bottom: 80px;
            border: 1px solid #e8e8e8;
            border-collapse: collapse;
        }
        .rightcontent .g-main .info_tabs{
            display: flex;
            background: #f5f5f5;
        }
        .rightcontent .g-main .info_tabs .tab{
            width: 170px;
            border: 1px solid #e8e8e8;
            border-left: none;
            height: 42px;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
            box-sizing: border-box;
            border-top: 3px solid transparent;
            cursor: pointer;
        }
        .rightcontent .g-main .info_tabs .tab.active{
            color: #b4a078;
            border-top: 3px solid #b4a078;
        }
        .rightcontent .g-main .info_content{
            display: none;
        }
        .rightcontent .g-main .m-collectionCt{
            padding: 20px 24px 40px;
        }
        
        .m-itemList{
            width: 100%;
            min-height: 532px;
        }
        .m-itemList .item{
            width: 200px!important;
            height: 350px!important;
            font-size: 14px;
            position: relative;
        }
        .m-itemList .item:hover{
            box-shadow: 1px 1px 8px rgb(0 0 0 / 20%);
            background-color: #f4f0ea;
        }
        .m-itemList .item:hover .hd .w-delete{
            display: block;
        }
        .m-itemList .item .hd{
            position: relative;
            margin-bottom: 8px;
            overflow: hidden;
            background-color: #f4f4f4;
        } 
        .m-itemList .item .hd img{
            width: 200px;
            height: 200px;
        }
        .m-itemList .item .hd .w-delete{
            position: absolute;
            top: 0;
            right: 0;
            width: 24px;
            height: 24px;
            z-index: 9;
            cursor: pointer;
            display: none;
        }
        .m-itemList .item .hd .w-delete span{
            height: 24px;
            width: 24px;
            background: url('/img/close-s706cc4331c-af215c519a.png');
            background-position: 0 -677px;
            background-repeat: no-repeat;
        }
        .m-itemList .item .hd .w-delete span:hover{
            background-position: 0 -643px;
        }
        .m-itemList .item .bd .prdtTags {
            height: 20px;
            font-size: 0;
            color: #fff;
            width: 200px;
            margin: 0 auto 3px;
            overflow: hidden;
            text-align: center;
        }
        .m-itemList .item .bd a{
            color: #333;
        }
        span{
            display: inline-block;
        }
        .m-itemList .item .bd .name {
            width: 166px;
            margin: 0 auto 4px;
            max-height: 40px;
            line-height: 20px;
            display: -webkit-box;
            overflow: hidden;
            margin-bottom: 4px;
            text-align: center;
        }
        .m-itemList .item .bd .price{
            color: #d4282d;
            text-align: center;
            height: 20px;
            line-height: 22px;
        }
        .m-itemList .item .bd .similar{
            height: 27px;
            line-height: 27px;
            margin-top: 6px;
            text-align: center;
            color: #666;
            font-size: 14px;
            position: absolute;
            bottom: 20px;
            left: 10px;
        }
        .m-itemList .item .bd .similar .btn{
            display: inline-block;
            height: 28px;
            padding: 0;
            letter-spacing: normal;
            line-height: 26px;
            font-size: 12px;
            text-align: center;
            color: #333;
        }
        .m-itemList .item .bd .similar .btn.firstBtn{
            width: 90px;
            background: #F5F5F5;
            border: 1px solid #ddd;
            border-radius: 0;
            border-right: 0;
            margin-right: -4px;
        }
        .m-itemList .item .bd .similar .btn.secondBtn{
            width: 90px;
            background: #F5F5F5;
            border: 1px solid #ddd;
            border-radius: 0;
        }
        .m-itemList .item .bd .similar .btn:hover{
            background: #fff;
        }
        .m-itemTag {
            display: inline-block;
            height: 20px;
            font-size: 12px;
            line-height: 20px;
            color: #fff!important;
            padding: 0 5px;
            background-color: #e36844;
        }
        .new.m-itemTag {
            background-color: #b4a078;
        }
        .info_content .m-emptyStatus{
            margin: 150px auto 0;
            text-align: center;
        }
        .info_content .m-emptyStatus .w-icon-empty{
            height: 180px;
            width: 180px;
            background: url('/img/agu0x-5v9uy.png');
            background-repeat: no-repeat;
            background-position: 0 -760px;
            background-size: cover;
            margin: 0 auto;
        }
        .m-emptyStatus .emptyText {
            font-size: 16px;
            color: #999;
        }
        /* .m-noticeInfo . */
        #cainixihuan{
            clear: both;
            padding-top: 100px;
        }

        .likeWrap{
            width: 1090px;
            margin: 40px auto;
            border: 1px solid #e8e8e8;
        }
        .likeWrap .slickHead{
            background-color: #f5f5f5;
            overflow: hidden;
        }
        .likeWrap .slickHead .title{
            padding-left: 22px;
            line-height: 44px;
            font-size: 17px;
            height: 44px;
        }
        .likeWrap .my-pagination-hidden{
            display: none;
        }
        .likeWrap .m-slick{
            position: relative;
        }
        .likeWrap .m-slick .polite{
            height: 337px;
            padding: 0 79px;
            margin-top: 12px;
            box-sizing: border-box;
        }
        .likeWrap .swiper-container{
            height: 100%!important;
        }
        .likeWrap .swiper-container .weekItem{
            position: relative;
            width: 210px!important;
            min-height: 279px;
            margin-bottom: 0;
            margin-right: 30px;
            float: left;
            /* display: initial!important; */
            display: inline-block!important;
        }
        .likeWrap .swiper-container .weekItem .hd_img{
            margin-bottom: 6px;
            width: 210px;
            height: 210px;
            background-color: #fff;
            overflow: hidden;
        }
        .likeWrap .swiper-container .weekItem .hd_img a img{
            width: 100%;
            height: 100%;
            transition: transform 1s;
            margin: 0 auto;
            opacity: 1;
        }
        .likeWrap .swiper-container .weekItem .hd_img:hover a img{
            transform: scale(1.1);
        }
        .likeWrap .swiper-container .weekItem .bd .prdtTags{
            height: 20px;
            font-size: 0;
            color: #fff;
            width: 200px;
            margin: 0 auto 3px;
            overflow: hidden;
            text-align: center;
        }
        .likeWrap .swiper-container .weekItem .bd .prdtTags .m-itemTag {
            line-height: 20px;
            color: #fff!important;
            padding: 0 5px;
            background-color: #e36844;
        }
        .likeWrap .swiper-container .weekItem .bd .name {
            width: 166px;
            margin: 0 auto 4px;
            max-height: 40px;
            line-height: 20px;
            overflow: hidden;
            word-break: break-all;
            font-size: 14px;
            text-align: center;
        }
        .likeWrap .swiper-container .weekItem .bd .price{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #d4282d;
            text-align: center;
        }
        .likeWrap .swiper-container .weekItem .bd .price span{
            display: inline-block;
            overflow: hidden;
            height: 20px;
            line-height: 22px;
        }
        .likeWrap .swiper-container .weekItem .bd .price .counterPrice{
            margin-left: 6px;
            font-size: 12px;
            color: #999;
            text-decoration: line-through;
        }
        .likeWrap .swiper-container .weekItem .bd .price .cartIcon{
            height: 24px;
            width: 24px;
            display: inline-block;
            background: url('/img/cart.png') no-repeat;
            background-position: 0 -199px;
            margin-left: 10px;
        }
        .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
            width: 30px;
            height: 30px;
            background: url('/img/hxm_yanxuan-web_p_20150730_style_img_x1_icon-normal-sb5be29e752-290b858f9b.png') no-repeat;
            background-position: 0 -2460px;
            left: 26px!important;
        }
        .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
            width: 30px;
            height: 30px;
            background: url('/img/hxm_yanxuan-web_p_20150730_style_img_x1_icon-normal-sb5be29e752-290b858f9b.png') no-repeat;
            background-position: 0 -4581px;
            right: 26px!important;
        }
        .swiper-button-next, .swiper-button-prev{
            top: 50%!important;
        }
        .swiperContent,.swiper-container-two{
            position: static!important;
        }
    </style>
</head>
<body>
    <div id="listcontent">
        <!-- <div id="site-nav"></div>
        <div class="systemTop">
            <div>
                协和商城 |
                个人中心
            </div>
        </div> -->
        <div class="headWrap"></div>
        <div class="main-content">
            <div class="m-crumbs-wrap">
                <div class="m-crumbs">
                    <a href="/">首页</a>
                    <span class="w-icon-arrow arrow-right-hollow"></span>
                    <span class="z-cur">我的收藏</span>
                </div>
            </div>
            <div class="leftnav">
                <div class="nav-title">账号管理</div>
                <div class="nav-body">
                    <ul>
                        <li>
                            <a href="/page/user/index.html">个人中心</a>
                        </li>
                        <li>
                            <a href="/page/message/msgCenter.html">消息通知</a> 
                        </li>
                        <li>
                            <a href="/page/user/info.html">账号信息</a>
                        </li>
                        <li id="addressAdmin">
                            <a href="/page/addressAdmin/index.html">地址管理</a>
                        </li>
                        <li>
                            <a href="/page/user/securityCenterV2.html">账号安全</a>
                        </li>
                        <li>
                            <a href="/page/points/index.html">我的积分</a>
                        </li>
                        <li class="active">
                            <a href="/page/item/userCollection.html">我的收藏</a>
                        </li>
                        <li>
                            <a href="/page/user/footprint.html">我的足迹</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-title">交易管理</div>
                <div class="nav-body">
                    <ul>
                        <li id="orderAdmin">
                            <a href="/page/order/myList.html">订单管理</a>
                        </li>
                        <li>
                            <a href="/page/reward/index.html">余额</a>
                        </li>
                        <li>
                            <a href="/page/user/redpacket.html">我的红包</a>
                        </li>
                        <li>
                            <a href="/page/user/coupon.html">优惠券</a>
                        </li>
                        <li>
                            <a href="/page/user/giftCard.html">礼品卡</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-title">服务中心</div>
                <div class="nav-body">
                    <ul>
                        <li>
                            <a href="/page/aftersale/list.html">售后记录</a>
                        </li>
                        <li>
                            <a href="/page/priceProtect/list.html">价格保护</a>
                        </li>
                        <li>
                            <a href="/page/help/new.html">帮助中心</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="rightcontent">
                <div class="g-main">
                    <div class="info_tabs">
                        <div class="tab active">商品收藏 (1)</div>
                        <div class="tab">专题收藏 (0)</div>
                    </div>
                    <div class="info_content" style="display: block;">
                        <div class="m-collectionCt">
                            <ul class="m-itemList collecitonList">
                                <li class="item">
                                    <div class="hd">
                                        <a href="javascript:;">
                                            <img src="/img/tp_1.1.png" alt="">
                                        </a>
                                        <div class="w-delete">
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="bd">
                                        <div class="prdtTags">
                                            <span class="m-itemTag new ">新品</span>
                                        </div>
                                        <h4 class="name">
                                            <a href="javascript:;" title="【严选5周年店庆礼】荔枝酒 500毫升">
                                                <span>【严选5周年店庆礼】荔枝酒 500毫升</span>
                                            </a>
                                        </h4>
                                        <p class="price">
                                            <span>
                                                ￥69
                                            </span>
                                        </p>
                                        <div class="similar">
                                            <a href="#javasctipt:;" class="btn w-button firstBtn">找相似</a>
                                            <a href="#javasctipt:;" class="btn w-button secondBtn">加入购物车</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="info_content" style="border: none;">
                        <div class="m-emptyStatus">
                            <div class="w-icon-empty icon-empty-collection"></div>
                            <div class="emptyText">还没有任何收藏呢</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div id="cainixihuan"></div> -->
        </div>
        <div class="likeWrap">
            <div class="slickHead">
                <h3 class="title">猜你喜欢</h3>
            </div>
            <div class="m-slick">
                <div class="polite">
                    <div class="swiper-container swiper-container-two swiper-container-horizontal swiper-container-free-mode">
                        <div class="swiper-wrapper swiperContent">
                            <!-- <div class="swiper-slide-active weekItem">
                                <div class="hd_img">
                                    <a href="javascript:;">
                                        <img src="/img/tp_1.1.png" alt="">
                                    </a>
                                </div>
                                <div class="bd">
                                    <div class="prdtTags">
                                        <span class="m-itemTag ">特价</span>
                                    </div>
                                    <h4 class="name">
                                        <a href="javascript:;">
                                            <span>冬暖夏凉智能卧房，趣凡·卧室组合  床+床垫</span>
                                        </a>
                                    </h4>
                                    <div class="price">
                                        <span>￥6375</span>
                                        <span class="counterPrice">
                                            ￥19999
                                        </span>
                                        <a href="javascipt:;" class="f-pr cartIcon"></a>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination my-pagination-hidden"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="pageFooter"></div>
    </div>

    <script src="../../js/module/jq/jq.min.js"></script>
    <script src="../../components/module/totalcontainersearch.js"></script>
    <script src="../../js/layout/footer.js"></script>
    <script src="/static/plugin/js/swiper-3.4.2.min.js"></script>
    <script>
        let cartStr = '';
        for(let i = 0; i < 8; i++){
            // cartStr += `
            //     <div class="swiper-slide swiper-slide-active weekItem">
            //         <div class="hd_img">
            //             <a href="javascript:;">
            //                 <img src="/img/tp_1.1.png" alt="">
            //             </a>
            //         </div>
            //         <div class="bd">
            //             <div class="prdtTags">
            //                 <span class="m-itemTag ">特价</span>
            //             </div>
            //             <h4 class="name">
            //                 <a href="javascript:;">
            //                     <span>冬暖夏凉智能卧房，趣凡·卧室组合  床+床垫</span>
            //                 </a>
            //             </h4>
            //             <div class="price">
            //                 <span>￥6375</span>
            //                 <span class="counterPrice">
            //                     ￥19999
            //                 </span>
            //                 <a href="javascipt:;" class="f-pr cartIcon"></a>
            //             </div>
            //         </div>
            //     </div>
            // `
            cartStr += '<div class="swiper-slide swiper-slide-active weekItem">'+
'                    <div class="hd_img">'+
'                        <a href="javascript:;">'+
'                            <img src="/img/tp_1.1.png" alt="">'+
'                        </a>'+
'                    </div>'+
'                    <div class="bd">'+
'                        <div class="prdtTags">'+
'                            <span class="m-itemTag ">特价</span>'+
'                        </div>'+
'                        <h4 class="name">'+
'                            <a href="javascript:;">'+
'                                <span>冬暖夏凉智能卧房，趣凡·卧室组合  床+床垫</span>'+
'                            </a>'+
'                        </h4>'+
'                        <div class="price">'+
'                            <span>￥6375</span>'+
'                            <span class="counterPrice">'+
'                                ￥19999'+
'                            </span>'+
'                            <a href="javascipt:;" class="f-pr cartIcon"></a>'+
'                        </div>'+
'                    </div>'+
'                </div>';
        }

        $('.swiperContent').append(cartStr)
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            slidesPerView: 4,
            paginationClickable: true,
            spaceBetween: 30,
            freeMode: true,
            // freeModeMomentum:false,
            prevButton:'.swiper-button-prev',
            nextButton:'.swiper-button-next',
        });
        
        $('#addressAdmin').click(function(){
           window.location = '../addressAdmin/index.html'
       })
       $('#myHome').click(function(){
           window.location = '../user/index.html'
       })
       $('.info_tabs .tab').click(function(){
            $('.info_tabs .tab').removeClass('active');
            $(this).addClass('active');
            let idx = $(this).index();
            $('.info_content').hide();
            $('.info_content').eq(idx).show();
       })
       let list = [
            {
                imgUrl:"/img/453d496b477bd9b10700e0db3ba78ed1.png",
                id:1,
                name:"1",
                label:"床品被枕",
                checked:false
            },
            {
                imgUrl:"/img/453d496b477bd9b10700e0db3ba78ed1.png",
                id:2,
                name:"1",
                label:"床品被枕",
                checked:false
            },
            {
                imgUrl:"/img/453d496b477bd9b10700e0db3ba78ed1.png",
                id:3,
                name:"1",
                label:"床品被枕",
                checked:false
            },
            {
                imgUrl:"/img/453d496b477bd9b10700e0db3ba78ed1.png",
                id:4,
                name:"1",
                label:"床品被枕",
                checked:false
            },
            {
                imgUrl:"/img/453d496b477bd9b10700e0db3ba78ed1.png",
                id:5,
                name:"1",
                label:"床品被枕",
                checked:false
            },
            {
                imgUrl:"/img/453d496b477bd9b10700e0db3ba78ed1.png",
                id:6,
                name:"1",
                label:"床品被枕",
                checked:false
            },
            {
                imgUrl:"/img/453d496b477bd9b10700e0db3ba78ed1.png",
                id:7,
                name:"1",
                label:"床品被枕",
                checked:false
            },
            {
                imgUrl:"/img/453d496b477bd9b10700e0db3ba78ed1.png",
                id:8,
                name:"1",
                label:"床品被枕",
                checked:false
            },
            {
                imgUrl:"/img/453d496b477bd9b10700e0db3ba78ed1.png",
                id:9,
                name:"1",
                label:"床品被枕",
                checked:false
            },
            {
                imgUrl:"/img/453d496b477bd9b10700e0db3ba78ed1.png",
                id:10,
                name:"1",
                label:"床品被枕",
                checked:false
            },
        ]
       templateFun();
       function templateFun(){
           let str = '';
           
           for(let i = 0; i < list.length; i++){
                // str += `
                // <div class="w-interestedItem">
                //     <div class="itemCover">
                //         <img src="/img/tp_1.1.png" alt="">
                //         <div class="checkedInner">
                //             <img src="/img/453d496b477bd9b10700e0db3ba78ed1.png" alt="">
                //         </div>
                //     </div>
                //     <div class="itemDes">
                //         <span class="w-chkbox">
                //             <input class="checkbox" checkbox="${list[i].checked}" value="${list[i].checked}" type="checkbox" id="${list[i].id}" name="myshop">
                //         </span>
                //         <label for="${list[i].id}" class="cateName">
                //             床品被枕
                //         </label>
                //     </div>
                // </div>
                // `
                str += '<div class="w-interestedItem">'+
'                    <div class="itemCover">'+
'                        <img src="/img/tp_1.1.png" alt="">'+
'                        <div class="checkedInner">'+
'                            <img src="/img/453d496b477bd9b10700e0db3ba78ed1.png" alt="">'+
'                        </div>'+
'                    </div>'+
'                    <div class="itemDes">'+
'                        <span class="w-chkbox">'+
'                            <input class="checkbox" checkbox="'+list[i].checked+'" value="'+list[i].checked+'" type="checkbox" id="'+list[i].id+'" name="myshop">'+
'                        </span>'+
'                        <label for="'+list[i].id+'" class="cateName">'+
'                            床品被枕'+
'                        </label>'+
'                    </div>'+
'                </div>';
           }
            $('.interestedBox').append(str);
       }
       $('.w-interestedItem .itemCover').click(function(){
           let idx = $(this).index();
          var val = $(this).parent().find('.checkbox:checked').length;
          if(val==0){
              $(this).children('.checkedInner').css({
                  'display':'block'
              })
              $(this).parent().find('.checkbox').prop('checked',true);
              list[idx].checked = true;
          }else if(val==1){
            $(this).children('.checkedInner').css({
                'display':'none'
            })
            $(this).parent().find('.checkbox').prop('checked',false);
            list[idx].checked = false;
          }
       })

       $('.w-interestedItem .itemDes .checkbox').click(function(){
           let isBook = $(this).val();
           let idx = $(this).parents('.w-interestedItem').index();
           list[idx].checked = !list[idx].checked;
           if(list[idx].checked){
                $(this).parents('.w-interestedItem').children('.itemCover').children('.checkedInner').css({
                    'display':'block'
                })
           }else {
            $(this).parents('.w-interestedItem').children('.itemCover').children('.checkedInner').css({
                  'display':'none'
              })
           }
       })
       $('#add_size').click(function(){
        $('#widgetDialogContainerWrap').show();
       })
    //    关闭弹框
    $('.cancel').click(function(){
        $('#widgetDialogContainerWrap').hide();
    })
    </script>
</body>
</html>