<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>优惠券</title>
    <link rel="stylesheet" href="../../css/module/index.css">
    <link rel="stylesheet" href="../../css/home/index.css">
    <link rel="stylesheet" href="../../css/user/index.css">
    <link rel="stylesheet" href="../../css/home/footer.css">
    <link rel="stylesheet" href="/static/plugin/css/pagination.css">
    <style>
        .clearfix:after{
            content:".";/*加一段内容*/
            display:block;/*让生成的元素以块级元素显示，占满剩余空间*/
            height:0;/*避免生成的内容破坏原有布局高度*/
            clear:both;/*清除浮动*/
            visibility:hidden;/*让生成的内容不可见*/
        }
        .leftnav{
            width: 180px;
            padding: 10px 0 20px;
            border: 1px solid #ddd;
        }
        .nav-title{
            font-weight: 700;
            font-size: 18px;
            padding: 20px 0;
            padding-left: 30px;
        }
        .leftnav li{
            padding-left: 30px;
            font-size: 14px;
            border-left: 3px solid #fff;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .leftnav li.active{
            color: #b4a078;
            border-left-color:#BEA988;
        }
        .leftnav li:hover{
            color: #b4a078;
        }
        .systemTop{
            height: 100px;
            line-height: 100px;
            color:#CC9756 ;
            box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
            font-size: 22px;
        }
        .main-content{
            margin-top: 50px;
        }
        .systemTop>div{
            width: 1200px;
            margin: 0 auto;
        }
        #cainixihuan{
            margin-top: 100px;
        }
        .homelist-item{
            margin-bottom: 10px;
        }
        .leftnav{
            float: left;
        }
        .rightcontent{
            float: left;
            width: 890px;
            margin-left: 20px;
        }
        .rightcontent .about {
            margin: 2px 0 20px;
            overflow: hidden;
        }
        .w-form-control{
            display: block;
            background-color: #fff;
            border: 1px solid #e8e8e8;
        }
        .rightcontent .about .activateForm-input{
            height: 34px;
            width: 206px;
            margin-right: 0;
            padding: 7px 10px;
            font-size: 14px;
            line-height: 18px;
            outline: 0;
            float: left;
        }
        .rightcontent .about .activateForm-submit{
            width: 58px;
            height: 34px;
            line-height: 34px;
            font-size: 14px;
            border-left: 0;
            margin-left: -1px;
            border-radius: 0;
            margin-right: 14px;
            cursor: pointer;
            float: left;
        }
        .w-button-primary{
            color: #fff;
            border: 1px solid #b4a078;
            background-color: #b4a078;
        }
        .w-button-disabled{
            color: #fff;
            border: 1px solid #ccc;
            background-color: #ccc;
        }
        .rightcontent .about span{
            line-height: 34px;
            color: #69c;
            font-size: 12px;
            padding-right: 10px;
        }
        .rightcontent .g-main{
            width: 890px;
            overflow: hidden;
            z-index: 1;
            /* padding-bottom: 80px; */
            border: 1px solid #e8e8e8;
            border-collapse: collapse;
        }
        .rightcontent .g-main .info_tabs{
            display: flex;
            background: #f5f5f5;
        }
        .rightcontent .g-main .info_tabs .tab{
            width: 170px;
            border: 1px solid #e8e8e8;
            border-left: none;
            height: 42px;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
            box-sizing: border-box;
            border-top: 3px solid transparent;
            cursor: pointer;
        }
        .rightcontent .g-main .info_tabs .tab.active{
            color: #b4a078;
            border-top: 3px solid #b4a078;
        }
        .rightcontent .g-main .info_content{
            display: none;
        }
        .rightcontent .g-main .m-collectionCt{
            padding-left: 15px;
            padding-top: 20px;
            margin-bottom: 50px;
        }
        .rightcontent .g-main .m-itemList .item{
            overflow: hidden;
            position: relative;
            margin-bottom: 10px;
            width: 282px;
            margin-right: 7px;
            float: left;
            cursor: pointer;
        }
        .rightcontent .g-main .m-itemList .item .item_content{
            width: 100%;
            height: 89px;
            background: url('/img/coupon1_1.png') no-repeat;
            padding-top: 26px;
        }
        .rightcontent .g-main .m-itemList .item .item_content .tag{
            position: absolute;
            top: 1px;
            left: 10px;
            z-index: 1;
            padding: 0 7px;
            font-size: 12px;
            color: #fff;
            text-align: center;
            line-height: 22px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            background-color: #CE5649;
        }
        .rightcontent .g-main .m-itemList .item .item_content .cont{
            overflow: hidden;
            color: #fff;
        }
        .rightcontent .g-main .m-itemList .item .item_content .cont .f-left{
            height: 36px;
            overflow: hidden;
            width: 92px;
            text-align: center;
            line-height: 1.2;
            font-size: 30px;
            float: left;
        }
        .rightcontent .g-main .m-itemList .item .item_content .cont .f-left .simpleDesc{
            text-align: center;
            line-height: 1.2;
            font-size: 30px;
            color: #fff;
        }
        .rightcontent .g-main .m-itemList .item .item_content .cont .f-left .unit{
            vertical-align: 4px;
            font-size: 20px;
            text-align: center;
            line-height: 1.2;
            color: #fff;
        }
        .f-text-overflow{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .rightcontent .g-main .m-itemList .item .item_content .cont .right{
            overflow: hidden;
            margin-left: 92px;
            font-size: 14px;
            color: #fff;
            line-height: 20px;
        }
        .rightcontent .g-main .m-itemList .item .item_content .cont .right .name{
            max-width: 160px;
            font-weight: 600;
        }
        .rightcontent .g-main .m-itemList .item .item_content .cont .right .timeRange{
            font-size: 12px;
            white-space: nowrap;
        }
        .rightcontent .g-main .m-itemList .item .foot{
            position: relative;
        }
        .rightcontent .g-main .m-itemList .item .foot.partText{
            height: 31px;
            line-height: 31px;
            background: url('/img/coupon_1.3.png') no-repeat;
        }
        .rightcontent .g-main .m-itemList .item .foot .validity{
            cursor: pointer;
            padding: 0 14px;
            font-size: 12px;
            color: #dc776d;
            padding-right: 20px;
        }
        .rightcontent .g-main .m-itemList .item .foot .validity span{
            font-size: 12px;
            color: #dc776d;
        }
        .rightcontent .g-main .m-itemList .item .foot .validity .w-icon-arrow{
            position: absolute;
            top: 10px;
            right: 16px;
            cursor: pointer;
            width: 15px;
            height: 8px;
            background: url('/img/arrow-s8f43eb714c-d446c53437.webp') no-repeat;
            background-position: 0 -514px;
        }
        .rightcontent .g-main .m-itemList .item .close{
            position: absolute;
            display: none;
            top: 4px;
            right: 6px;
            cursor: pointer;
            height: 20px;
            width: 20px;
            background: url('/img/close-s706cc4331c-af215c519a.webp') no-repeat;
            background-position: 0 -46px;
        }
        .rightcontent .g-main .m-itemList .item:hover .close{
            display: block;
        }
        .rightcontent .g-main .m-itemList .item .foot.fullText{
            line-height: 18px;
            padding: 6px 14px 9px 0;
            background: url('/img/coupon_1.2.png') no-repeat;
            display: none;
        }
        .rightcontent .g-main .m-itemList .item .foot .validity .w-icon-arrow.arrow-couponR-up{
            background-position: 0 -532px;
        }
        .rightcontent .g-main .m-itemList .item.invalid .item_content{
            background: url('/img/coupon1_1_active.png') no-repeat;
        }
        .rightcontent .g-main .m-itemList .item.invalid .partText{
            background: url('/img/coupon_1.3_active.png') no-repeat;
        }
        .rightcontent .g-main .m-itemList .item.invalid .tag{
            background-color: #bdbdbd;
        }
        .rightcontent .g-main .m-itemList .item.invalid .partText .validity span{
            color: #bcbcbc;
        }
        .rightcontent .g-main .m-itemList .item.invalid .partText .validity .w-icon-arrow{
            background-position: 0 -406px;
        }
        .rightcontent .g-main .m-itemList .item.invalid .fullText{
            background: url('/img/coupon_1.2_active.png') no-repeat;
        }
        .rightcontent .g-main .m-itemList .item.invalid .fullText .validity span{
            color: #bcbcbc;
        }
        .rightcontent .g-main .m-itemList .item.invalid .fullText .validity .arrow-couponR-up{
            background-position: 0 -424px;
        }
        span{
            display: inline-block;
        }
        .info_content .m-emptyStatus{
            margin: 150px auto;
            text-align: center;
        }
        .info_content .m-emptyStatus .w-icon-empty{
            height: 180px;
            width: 180px;
            background: url('/img/icon-empty-s223d65534a-d12ecf748d.webp');
            background-repeat: no-repeat;
            background-position: 0 -2230px;
            background-size: cover;
            margin: 0 auto;
        }
        .m-emptyStatus .emptyText {
            font-size: 16px;
            color: #999;
        }
        /* .m-noticeInfo . */
        #cainixihuan{
            clear: both;
            padding-top: 100px;
        }
        .w-icon-normal{
            margin-left: 8px;
            height: 14px;
            width: 14px;
            display: inline-block;
            overflow: hidden;
            vertical-align: unset;
            font-size: 12px;
            word-spacing: normal;
            letter-spacing: normal;
            background: url(/img/hxm_yanxuan-web_p_20150730_style_img_x1_icon-normal-sb5be29e752-290b858f9b.png) no-repeat;
            background-position: 0 -308px;
        }
        ._page_container ._pages{
            margin: 0 auto 50px;
        }
        ._page_container{
            text-align: right;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div id="listcontent">
        <div id="site-nav"></div>
        <div class="systemTop">
            <div>
                协和商城 |
                个人中心
            </div>
        </div>
        <div class="main-content">
            <div class="leftnav">
                <div class="nav-title">账号管理</div>
                <div class="nav-body">
                    <ul>
                        <li id="myHome">个人中心</li>
                        <li>消息通知</li>
                        <li>账号信息</li>
                        <li id="addressAdmin">地址管理</li>
                        <li>账号安全</li>
                        <li>我的积分</li>
                        <li>我的收藏</li>
                        <li>我的足迹</li>
                    </ul>
                </div>
                <div class="nav-title">交易管理</div>
                <div class="nav-body">
                    <ul>
                        <li>订单管理</li>
                        <li>余额</li>
                        <li>我的红包</li>
                        <li class="active">优惠券</li>
                        <li>礼品卡</li>
                    </ul>
                </div>
                <div class="nav-title">服务中心</div>
                <div class="nav-body">
                    <ul>
                        <li>售后记录</li>
                        <li>价格保护</li>
                        <li>帮助中心</li>
                    </ul>
                </div>
            </div>
            <div class="rightcontent">
                <div class="about">
                    <input type="text" class="activateForm-input w-form-control">
                    <input type="submit" class="activateForm-submit w-button w-button-primary w-button-l w-button-disabled" value="兑换">
                    <span>如何兑换使用优惠券 >></span>
                </div>
                <div class="g-main">
                    <div class="info_tabs">
                        <div class="tab active">可使用</div>
                        <div class="tab">已使用</div>
                        <div class="tab">已失效</div>
                    </div>
                    <div class="info_content" style="display: block;">
                        <div class="m-collectionCt">
                            <ul class="m-itemList collecitonList">
                                <!-- <li class="item">
                                    <div class="item_content">
                                        <div class="tag">
                                            新人专享
                                        </div>
                                        <div class="cont">
                                            <div class="left f-left">
                                                <span class="simpleDesc">15</span>
                                                <span class="unit">
                                                    元
                                                </span>
                                            </div>
                                            <div class="right">
                                                <p class="name f-text-overflow">满149减15</p>
                                                <p class="timeRange">2021.04.18-2021.04.20</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="foot partText show">
                                        <div class="validity">
                                            <span>新用户专享；全场通用；限时购、特价等...</span>
                                            <i class="w-icon-arrow arrow-couponR-down"></i>
                                        </div>
                                    </div>
                                    <div class="foot fullText hide">
                                        <div class="validity">
                                            <span>
                                                新用户专享；全场通用；限时购、特价等特惠商品不可使用；严选线下店不可用限时购、秒杀、特价、特殊商品、商品详情页标注不可用券的商品除外。;严选线下门店不可用
                                            </span>
                                            <i class="w-icon-arrow arrow-couponR-up"></i>
                                        </div>
                                    </div>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="info_content" style="border: none;">
                        <div class="m-emptyStatus">
                            <div class="w-icon-empty icon-empty-collection"></div>
                            <div class="emptyText">优惠券列表还是空的</div>
                        </div>
                    </div>
                    <div class="info_content" style="border: none;">
                        <div class="m-collectionCt">
                            <ul class="m-itemList collecitonListTwo">
                            </ul>
                            <div id="pages"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="cainixihuan"></div>
        </div>
        <div id="pageFooter"></div>
        </div>
    <script src="../../js/module/jq/jq.min.js"></script>
    <script src="../../components/module/totalcontainersearch.js"></script>
    <script src="../../js/layout/footer.js"></script>
    <script src="/static/plugin/js/pagination.js"></script>
    <script>
         new Pagination({
            element: '#pages', // 元素        
            type: 1, // 样式类型，可选[1,2]      
            pageIndex: 1, // 初始页码       
            pageSize: 5, // 每页数量       
            pageCount: 5, // 页码数量       
            total: 100, // 数据总条数        
            jumper: false, // 显示输入框跳转        
            singlePageHide: false, // 只有一页时不显示分页       
            prevText: '上一页', // 上一页文字        
            nextText: '下一页', // 下一页文字       
            disabled: true, // 是否显示禁用        
            currentChange: function(index) {
                // 页码改变时回调         
                console.log(index);
            }
        });
        $('#addressAdmin').click(function(){
           window.location = '../addressAdmin/index.html'
       })
       $('#myHome').click(function(){
           window.location = '../user/index.html'
       })
       $('.info_tabs .tab').click(function(){
            $('.info_tabs .tab').removeClass('active');
            $(this).addClass('active');
            let idx = $(this).index();
            $('.info_content').hide();
            $('.info_content').eq(idx).show();
       })
       templateFun();
       function templateFun(){
           let str = '';
           
           for(let i = 0; i < 18; i++){
                str += `
                    <li class="item">
                        <div class="item_content">
                            <div class="tag">
                                新人专享
                            </div>
                            <div class="cont">
                                <div class="left f-left">
                                    <span class="simpleDesc">15</span>
                                    <span class="unit">
                                        元
                                    </span>
                                </div>
                                <div class="right">
                                    <p class="name f-text-overflow">满149减15</p>
                                    <p class="timeRange">2021.04.18-2021.04.20</p>
                                </div>
                            </div>
                        </div>
                        <div class="foot partText show">
                            <div class="validity">
                                <span>新用户专享；全场通用；限时购、特价等...</span>
                                <i class="w-icon-arrow arrow-couponR-down"></i>
                            </div>
                        </div>
                        <div class="foot fullText hide">
                            <div class="validity">
                                <span>
                                    新用户专享；全场通用；限时购、特价等特惠商品不可使用；严选线下店不可用限时购、秒杀、特价、特殊商品、商品详情页标注不可用券的商品除外。;严选线下门店不可用
                                </span>
                                <i class="w-icon-arrow arrow-couponR-up"></i>
                            </div>
                        </div>
                    </li>
                `
           }
            $('.collecitonList').append(str);
       }
       templateFunTwo();
       function templateFunTwo(){
           let str = '';
           
           for(let i = 0; i < 18; i++){
                str += `
                    <li class="item invalid">
                        <div class="close"></div>
                        <div class="item_content">
                            <div class="tag">
                                新人专享
                            </div>
                            <div class="cont">
                                <div class="left f-left">
                                    <span class="simpleDesc">15</span>
                                    <span class="unit">
                                        元
                                    </span>
                                </div>
                                <div class="right">
                                    <p class="name f-text-overflow">满149减15</p>
                                    <p class="timeRange">2021.04.18-2021.04.20</p>
                                </div>
                            </div>
                        </div>
                        <div class="foot partText show">
                            <div class="validity">
                                <span>新用户专享；全场通用；限时购、特价等...</span>
                                <i class="w-icon-arrow arrow-couponR-down"></i>
                            </div>
                        </div>
                        <div class="foot fullText hide">
                            <div class="validity">
                                <span>
                                    新用户专享；全场通用；限时购、特价等特惠商品不可使用；严选线下店不可用限时购、秒杀、特价、特殊商品、商品详情页标注不可用券的商品除外。;严选线下门店不可用
                                </span>
                                <i class="w-icon-arrow arrow-couponR-up"></i>
                            </div>
                        </div>
                    </li>
                `
           }
            $('.collecitonListTwo').append(str);
       }
       $('.w-interestedItem .itemCover').click(function(){
           let idx = $(this).index();
          var val = $(this).parent().find('.checkbox:checked').length;
          if(val==0){
              $(this).children('.checkedInner').css({
                  'display':'block'
              })
              $(this).parent().find('.checkbox').prop('checked',true);
              list[idx].checked = true;
          }else if(val==1){
            $(this).children('.checkedInner').css({
                'display':'none'
            })
            $(this).parent().find('.checkbox').prop('checked',false);
            list[idx].checked = false;
          }
       })

       $('.w-interestedItem .itemDes .checkbox').click(function(){
           let isBook = $(this).val();
           let idx = $(this).parents('.w-interestedItem').index();
           list[idx].checked = !list[idx].checked;
           if(list[idx].checked){
                $(this).parents('.w-interestedItem').children('.itemCover').children('.checkedInner').css({
                    'display':'block'
                })
           }else {
            $(this).parents('.w-interestedItem').children('.itemCover').children('.checkedInner').css({
                  'display':'none'
              })
           }
       })
       $('#add_size').click(function(){
        $('#widgetDialogContainerWrap').show();
       })
    //    关闭弹框
    $('.cancel').click(function(){
        $('#widgetDialogContainerWrap').hide();
    })
    $('.partText').click(function(){
        $(this).hide();
        $(this).next().show();
    })
    $('.fullText').click(function(){
        $(this).hide();
        $(this).prev().show();
    })
    $('.activateForm-input').bind('input',function(e){
        let val = $(this).val();
        if(val!=''){
            $('.activateForm-submit').removeClass('w-button-disabled');
            $('.activateForm-submit').addClass('w-button-primary');
        }else{
            $('.activateForm-submit').removeClass('w-button-primary');
            $('.activateForm-submit').addClass('w-button-disabled');
        }
    })
    </script>
</body>
</html>