<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>物流信息-协和商城</title>
    <link rel="stylesheet" href="/css/module/index.css">
    <link rel="stylesheet" href="/css/home/index.css">
    <link rel="stylesheet" href="/css/user/index.css">
    <link rel="stylesheet" href="/css/home/footer.css">
    <link rel="stylesheet" href="/static/plugin/css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="/assets/css/like.css">
    <style>
        .centerWrap{
            margin-top: 120px;
        }
        .g-row{
            width: 1090px;
            margin: 0 auto 60px;
        }
        .g-row .m-crumbs{
            padding-bottom: 20px;
        }
        .logistics{
            border: 1px solid #eaeaea;
        }
        .logistics .rowTop{
            background: #f5f5f5;
            height: 52px;
            line-height: 52px;
            padding: 0 20px;
            font-size: 16px;
            display: flex;
            font-weight: bold;
        }
        .logistics .m-panel {
            background: #fff;
            padding: 23px 20px 30px;
        }
        .logistics .m-panel .timeInfo{
            padding: 20px 0;
            border-bottom: 1px dashed #eaeaea;
            display: flex;
            font-size: 12px;
        }
        .logistics .m-panel .timeInfo .time:first-child .label{
            margin: 0;
        }
        .logistics .m-panel .timeInfo .time .label{
            font-size: 14px;
            color: #999;
            padding-right: 10px;
            margin-left: 20px;
        }
        .logistics .m-panel .receivingGoods{
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px dashed #eaeaea;
        }
        .logistics .m-panel .receivingGoods .m-box{
            width: 50%;
            height: 100px;
            
        }
        .logistics .m-panel .receivingGoods .m-box.r{
            border-left: 1px solid #eaeaea;
            padding-left: 50px;
        }
        .logistics .m-panel .receivingGoods .m-box .row{
            line-height: 2;
            font-size: 12px;
        }
        .logistics .m-panel .receivingGoods .m-box .row .label{
            color: #999;
        }
        .logistics .m-panel .stepWrap{
            padding: 0 20px;
            margin-top: 20px;
        }
        .logistics .m-panel .stepWrap .row{
            font-size: 12px;
            display: flex;
            padding: 20px;
            border-left: 1px solid #eaeaea;
            position: relative;
        }
        .logistics .m-panel .stepWrap .row.active::before{
            background: #b4a078;
        }
        .logistics .m-panel .stepWrap .row::before{
            content: '';
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: #999;
            display: block;
            position: absolute;
            left: -3px;
            top: 0px;
        }
        .logistics .m-panel .stepWrap .row .l_time{
            color: #999;
        }
        .logistics .m-panel .stepWrap .row .l_time.active{
            color: #333;
        }
        .logistics .m-panel .stepWrap .row .r_desc{
            width: 500px;
            color: #999;
            margin-left: 50px;
        }
        .logistics .m-panel .tabs{
            height: 50px;
            line-height: 50px;
            color: #fff;
            display: flex;
        }
        .logistics .m-panel .tabs .tab{
            flex: 1;
            background: #b4a078;
            border-right: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="headWrap"></div>
    <div class="centerWrap">
        <div class="g-row">
            <div class="m-crumbs">
                <a href="/">首页</a>
                <span class="w-icon-arrow arrow-right-hollow"></span>
                <a href="javascript:;">我的宝贝</a>
                <span class="w-icon-arrow arrow-right-hollow"></span>
                <span class="z-cur">物流详情</span>
            </div>

            <div class="logistics">
                <div class="rowTop">
                    <p class="title">物流信息</p>
                </div>
                <div class="m-panel">
                    <div class="tabs">
                        <p class="tab">待揽收</p>
                        <p class="tab">运输</p>
                        <p class="tab">派送</p>
                        <p class="tab">签收</p>
                    </div>
                    <div class="timeInfo">
                        <p class="time">
                            <span class="label">下单时间:</span>
                            2020-09-09 21:00:00
                        </p>
                        <p class="time">
                            <span class="label">订单号:</span>
                            100031890
                        </p>
                        <p class="time">
                            <span class="label">物流单号:</span>
                            1000318908839423
                        </p>
                        <p class="time">
                            <span class="label">快递:</span>
                            顺丰
                        </p>
                    </div>
                    <div class="receivingGoods">
                        <div class="l m-box">
                            <p class="row">
                                <span class="label">
                                    收 货 人:
                                </span>
                                张三
                            </p>
                            <p class="row">
                                <span class="label">
                                    联系方式:
                                </span>
                                18888888888
                            </p>
                            <p class="row">
                                <span class="label">
                                    收货地址:
                                </span>
                                北京北京市海淀区花园路100号
                            </p>
                        </div>
                        <div class="r m-box">
                            <p class="row">
                                <span class="label">
                                    收 货 人:
                                </span>
                                张三
                            </p>
                            <p class="row">
                                <span class="label">
                                    联系方式:
                                </span>
                                18888888888
                            </p>
                        </div>
                    </div>
                    <div class="stepWrap">
                        <div class="row">
                            <p class="l_time">
                                2020-09-09 21:00:00
                            </p>
                            <div class="r_desc">
                                商品已经下单
                            </div>
                        </div>
                        <div class="row">
                            <p class="l_time active">
                                2020-09-09 21:00:00
                            </p>
                            <div class="r_desc">
                                <p>
                                    嘉兴嘉善县的大云雨伞[15257343946]已揽收
                                </p>
                                <p>
                                    嘉兴嘉善县的大云雨伞[15257343946]已揽收
                                </p>
                                <p>
                                    嘉兴嘉善县的大云雨伞[15257343946]已揽收
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <p class="l_time">
                                2020-09-09 21:00:00
                            </p>
                            <div class="r_desc">
                                商品已经下单
                            </div>
                        </div>
                        <div class="row active">
                            <p class="l_time active">
                                2020-09-09 21:00:00
                            </p>
                            <div class="r_desc">
                                <p>
                                    快件离开京南转运中心已发往北京牡丹园
                                </p>
                                <p>
                                    快件离开京南转运中心已发往北京牡丹园
                                </p>
                                <p>
                                    快件离开京南转运中心已发往北京牡丹园
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="likeTemp"></div>
        </div>
    </div>
    <div id="pageFooter"></div>
</body>
<script src="/js/module/jq/jq.min.js"></script>
<script src="/components/module/totalcontainersearch.js"></script>
<script src="/static/plugin/js/swiper-3.4.2.min.js"></script>
<script src="/js/layout/footer.js"></script>
<script src="/components/likeTemp.js"></script>
</html>