<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置支付密码</title>
    <link rel="stylesheet" href="../../css/module/index.css">
    <link rel="stylesheet" href="../../css/home/index.css">
    <link rel="stylesheet" href="../../css/user/index.css">
    <link rel="stylesheet" href="../../css/home/footer.css">
    <style>
        .clearfix:after{
            content:".";/*加一段内容*/
            display:block;/*让生成的元素以块级元素显示，占满剩余空间*/
            height:0;/*避免生成的内容破坏原有布局高度*/
            clear:both;/*清除浮动*/
            visibility:hidden;/*让生成的内容不可见*/
        }
        .leftnav{
            width: 180px;
            padding: 10px 0 20px;
            border: 1px solid #ddd;
        }
        .nav-title{
            font-weight: 700;
            font-size: 18px;
            padding: 20px 0;
            padding-left: 30px;
        }
        .leftnav li{
            padding-left: 30px;
            font-size: 14px;
            border-left: 3px solid #fff;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .leftnav li.active{
            color: #b4a078;
            border-left-color:#BEA988;
        }
        .leftnav li:hover{
            color: #b4a078;
        }
        .systemTop{
            height: 100px;
            line-height: 100px;
            color:#CC9756 ;
            box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
            font-size: 22px;
        }
        .main-content{
            margin-top: 50px;
        }
        .systemTop>div{
            width: 1200px;
            margin: 0 auto;
        }
        #cainixihuan{
            margin-top: 100px;
        }
        .homelist-item{
            margin-bottom: 10px;
        }
        .leftnav{
            float: left;
        }
        .rightcontent{
            float: left;
            width: 890px;
            margin-left: 20px;
        }
        .rightcontent .g-main{
            width: 890px;
            /* margin-left: 20px; */
            overflow: hidden;
            z-index: 1;
            padding-bottom: 80px;
        }
        .m-securityCenter {
            width: 890px;
            height: auto;
            min-height: 550px;
            border: 1px solid #e8e8e8;
            padding-top: 36px;
            font-size: 14px;
            position: relative;
        }
        .f-fz18{
            font-size: 18px;
        }
        .m-securityCenter .title {
            margin-left: 30px;
            font-weight: 700;
        }
        .m-securityCenter .resetStep {
            margin: 16px auto 0;
            width: 390px;
        }
        .m-securityCenter .resetStep::before,.m-securityCenter .resetStep::after{
            content: " ";
            display: table;
        }
        .m-securityCenter .resetStep .w-icon-normal {
            color: #fff;
            height: 28px;
            line-height: 30px;
            position: relative;
        }
        .m-securityCenter .resetStep .icon-normal-step1 {
            padding-left: 10px;
            z-index: 3;
        }
        .m-securityCenter .resetStep .icon-normal-step2, .m-securityCenter .resetStep .icon-normal-step2-todo {
            text-align: center;
            margin-left: -4px;
            z-index: 2;
        }
        .m-securityCenter .resetStep .icon-normal-step2-todo, .m-securityCenter .resetStep .icon-normal-step3-todo {
            color: #999;
        }
        .m-securityCenter .resetStep .icon-normal-step3, .m-securityCenter .resetStep .icon-normal-step3-todo {
            padding-left: 92px;
            margin-left: -2px;
            z-index: 1;
        }
        .icon-normal-step1 {
            height: 28px;
            width: 100px;
            background: url('/img/hxm_yanxuan-web_p_20150730_style_img_x1_icon-normal-sb5be29e752-290b858f9b.png');
            background-position: 0 -5908px;
        }
        .icon-normal-step2-todo{
            height: 28px;
            width: 184px;
            background: url('/img/hxm_yanxuan-web_p_20150730_style_img_x1_icon-normal-sb5be29e752-290b858f9b.png');
            background-position: 0 -5946px;
        }
        .icon-normal-step3-todo {
            height: 28px;
            width: 109px;
            background: url('/img/hxm_yanxuan-web_p_20150730_style_img_x1_icon-normal-sb5be29e752-290b858f9b.png');
            background-position: 0 -6022px;
        }
        .f-txt-weak {
            color: #666!important;
        }
        .m-securityCenter .resetStep .step1, .m-securityCenter .resetStep .step2, .m-securityCenter .resetStep .step3 {
            margin-top: 8px;
        }
        .m-securityCenter .resetStep .step1 {
            margin-left: -30px;
            width: 90px;
            text-align: center;
        }
        .m-securityCenter .resetStep .f-left{
            float: left;
        }
        .m-securityCenter .resetStep .step2 {
            margin-left: 34px;
            width: 190px;
            text-align: center;
        }
        .m-securityCenter .resetStep .step3 {
            margin-left: 76px;
        }
        .f-fz14{
            font-size: 14px;
        }
        .f-txtcenter{
            text-align: center;
        }
        .m-securityCenter .bindMobile {
            margin-top: 48px;
        }
        .m-securityCenter .inputWrap{
            width: 300px;
            margin: 0 auto;
        }
        .m-securityCenter .inputWrap::before,.m-securityCenter .inputWrap::after{
            content: "";
            display: table;
        }
        .m-securityCenter .ipt {
            width: 233px;
            height: 43px;
            border: 1px solid #e8e8e8;
            display: block;
            padding: 10px 0 10px 10px;
            border-radius: 2px;
            font-size: 14px;
        }
        .m-securityCenter .inputWrap .ipt {
            border-right: 0;
            width: 200px;
            vertical-align: middle;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            float: left;
        }
        .m-securityCenter .inputWrap .w-button-custom {
            height: 43px;
            width: 100px;
            line-height: 43px;
            font-size: 14px;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }
        .w-button-primary {
            color: #fff!important;
            border: 1px solid #b4a078!important;
            background-color: #b4a078!important;
            display: inline-block!important;
            text-align: center!important;
        }
        .w-button-primary:hover {
            color: #fff;
            border: 1px solid #c0ae8a;
            background-color: #c0ae8a;
            cursor: pointer;
        }
        .m-securityCenter .next {
            width: 144px;
            margin: 20px auto 133px;
        }
        .w-button-l {
            width: 144px;
            height: 42px;
            line-height: 40px;
            font-size: 16px;
        }
        .w-button-disabled{
            color: #fff;
            border: 1px solid #ccc;
            background-color: #ccc;
            display: inline-block;
            text-align: center;
        }
        .m-securityCenter .securityTips {
            background-color: #f5f5f5;
            margin: 0;
            padding: 16px 27px 26px 20px;
            border: 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .m-securityCenter .securityTips .title {
            margin-bottom: 7px;
            margin-left: 0;
            font-size: 14px;
        }
        .m-securityCenter .securityTips p {
            font-size: 13px;
            color: #999;
            margin-bottom: 3px;
        }
        /* .m-noticeInfo . */
        #cainixihuan{
            clear: both;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <div id="listcontent">
        <div class="headWrap"></div>
        <div class="main-content">
            <div class="m-crumbs-wrap">
                <!-- <div class="m-crumbs">
                    <a href="/">首页</a>
                    <span class="w-icon-arrow arrow-right-hollow"></span>
                    <span class="z-cur">账号安全</span>
                </div> -->
            </div>
            <div class="leftnav">
                <div class="nav-title">账号管理</div>
                <div class="nav-body">
                    <ul>
                        <li>
                            <a href="/page/user/index.html">个人中心</a>
                        </li>
                        <li>
                            <a href="/page/message/msgCenter.html">消息通知</a> 
                        </li>
                        <li>
                            <a href="/page/user/info.html">账号信息</a>
                        </li>
                        <li id="addressAdmin">
                            <a href="/page/addressAdmin/index.html">地址管理</a>
                        </li>
                        <li>
                            <a href="/page/user/securityCenterV2.html">账号安全</a>
                        </li>
                        <li>
                            <a href="/page/points/index.html">我的积分</a>
                        </li>
                        <li>
                            <a href="/page/item/userCollection.html">我的收藏</a>
                        </li>
                        <li>
                            <a href="/page/user/footprint.html">我的足迹</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-title">交易管理</div>
                <div class="nav-body">
                    <ul>
                        <li id="orderAdmin">
                            <a href="/page/order/myList.html">订单管理</a>
                        </li>
                        <li>
                            <a href="/page/reward/index.html">余额</a>
                        </li>
                        <li>
                            <a href="/page/user/redpacket.html">我的红包</a>
                        </li>
                        <li>
                            <a href="/page/user/coupon.html">优惠券</a>
                        </li>
                        <li>
                            <a href="/page/user/giftCard.html">礼品卡</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-title">服务中心</div>
                <div class="nav-body">
                    <ul>
                        <li>
                            <a href="/page/aftersale/list.html">售后记录</a>
                        </li>
                        <li>
                            <a href="/page/priceProtect/list.html">价格保护</a>
                        </li>
                        <li>
                            <a href="/page/help/new.html">帮助中心</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="rightcontent">
                <div class="g-main">
                    <div class="m-securityCenter">
                        <div class="title f-fz18">设置支付密码</div>
                        <div class="resetStep clearfix">
                            <div class="w-icon-normal icon-normal-step1 f-left j-step1">1</div>
                            <div class="w-icon-normal icon-normal-step2-todo f-left j-step2">2</div>
                            <div class="w-icon-normal icon-normal-step3-todo f-left j-step3">3</div>
                            <span class="f-left f-txt-weak step1">身份验证</span>
                            <span class="f-left f-txt-weak step2">设置支付密码</span>
                            <span class="f-left f-txt-weak step3">完成</span>
                        </div>
                        <div class="bindMobile f-fz14 f-txtcenter">
                            已绑定的手机：176****3881
                        </div>
                        <div class="inputWrap" style="margin-top:20px;">
                            <input class="ipt f-left j-code" type="text" placeholder="请输入验证码">
                            <a class="w-button w-button-primary w-button-custom f-left j-getCode">获取验证码</a>
                        </div>
                        <div class="next">
                            <a class="w-button w-button-l w-button-disabled j-submit" href="javascript:;">下一步</a>
                        </div>
                        <div class="row securityTips">
                            <div class="title">温馨提醒</div>
                            <p>• 为保障您的帐号安全，变更重要信息需要身份验证</p>
                            <p>• 绑定过程中有疑问请联系在线客服</p>
                            <p>• 更改绑定手机，如原手机号停用无法获取验证码，请联系在线客服</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="pageFooter"></div>
        </div>

    <script src="../../js/module/jq/jq.min.js"></script>
    <script src="../../components/module/totalcontainersearch.js"></script>
    <script src="../../js/layout/footer.js"></script>
    <script>
        $('#addressAdmin').click(function(){
           window.location = '../addressAdmin/index.html'
       })
       $('#myHome').click(function(){
           window.location = '../user/index.html'
       })
       $('.j-code').bind('input',function(){
           let val = $(this).val();
            if(val!=''){
               $('.j-submit').addClass('w-button-primary');
            }else{
                $('.j-submit').removeClass('w-button-primary');
            }
       })
    </script>
</body>
</html>