<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>价格保护</title>
    <link rel="stylesheet" href="../../css/module/index.css">
    <link rel="stylesheet" href="../../css/home/index.css">
    <link rel="stylesheet" href="../../css/user/index.css">
    <link rel="stylesheet" href="../../css/home/footer.css">
    <style>
        .clearfix:after{
            content:".";/*加一段内容*/
            display:block;/*让生成的元素以块级元素显示，占满剩余空间*/
            height:0;/*避免生成的内容破坏原有布局高度*/
            clear:both;/*清除浮动*/
            visibility:hidden;/*让生成的内容不可见*/
        }
        .leftnav{
            width: 180px;
            padding: 10px 0 20px;
            border: 1px solid #ddd;
        }
        .nav-title{
            font-weight: 700;
            font-size: 18px;
            padding: 20px 0;
            padding-left: 30px;
        }
        .leftnav li{
            padding-left: 30px;
            font-size: 14px;
            border-left: 3px solid #fff;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .leftnav li.active{
            color: #b4a078;
            border-left-color:#BEA988;
        }
        .leftnav li:hover{
            color: #b4a078;
        }
        .systemTop{
            height: 100px;
            line-height: 100px;
            color:#CC9756 ;
            box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
            font-size: 22px;
        }
        .main-content{
            margin-top: 50px;
        }
        .systemTop>div{
            width: 1200px;
            margin: 0 auto;
        }
        #cainixihuan{
            margin-top: 100px;
        }
        .homelist-item{
            margin-bottom: 10px;
        }
        .leftnav{
            float: left;
        }
        .rightcontent{
            float: left;
            width: 890px;
            margin-left: 20px;
        }
        .rightcontent .g-main{
            width: 890px;
            margin-left: 20px;
            overflow: hidden;
            z-index: 1;
            padding-bottom: 80px;
            /* border: 1px solid #e8e8e8; */
            border-collapse: collapse;
        }
        .rightcontent .g-main .info_tabs{
            display: flex;
            border-bottom: 2px solid #eaeaee;
            position: relative;
        }
        .rightcontent .g-main .info_tabs .tab{
            width: 170px;
            /* border: 1px solid #e8e8e8; */
            border-left: none;
            height: 42px;
            line-height: 40px;
            font-size: 18px;
            font-weight: 900;
            text-align: center;
            box-sizing: border-box;
            border-bottom: 2px solid transparent;
            cursor: pointer;
        }
        .rightcontent .g-main .info_tabs .tab:hover{
            color: #b4a078;
        }
        .rightcontent .g-main .info_tabs .tab.active{
            color: #b4a078;
            border-bottom: 2px solid #b4a078;
        }
        .rightcontent .g-main .info_tabs .helpCenterEntry{
            position: absolute;
            z-index: 2;
            right: 0;
            bottom: 9px;
            font-size: 14px;
            color: #999;
        }
        .rightcontent .g-main .info_tabs .helpCenterEntry .w-link{
            color: #69c;
        }
        .rightcontent .g-main .info_tabs .helpCenterEntry .w-link:hover{
            text-decoration: underline;
        }
        .rightcontent .g-main .info_content{
            display: none;
        }
        
        span{
            display: inline-block;
        }
        .info_content .m-emptyStatus{
            margin: 150px auto 0;
            text-align: center;
        }
        .info_content .m-emptyStatus .w-icon-empty{
            height: 180px;
            width: 180px;
            background: url('/img/icon-empty-s223d65534a-d12ecf748d.webp');
            background-repeat: no-repeat;
            background-position: 0 -760px;
            background-size: cover;
            margin: 0 auto;
        }
        .m-emptyStatus .emptyText {
            font-size: 16px;
            color: #999;
        }
        /* .m-noticeInfo . */
        #cainixihuan{
            clear: both;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <div id="listcontent">
        <div id="site-nav"></div>
        <div class="systemTop">
            <div>
                协和商城 |
                个人中心
            </div>
        </div>
        <div class="main-content">
            <div class="leftnav">
                <div class="nav-title">账号管理</div>
                <div class="nav-body">
                    <ul>
                        <li id="myHome">个人中心</li>
                        <li>消息通知</li>
                        <li>账号信息</li>
                        <li id="addressAdmin">地址管理</li>
                        <li>账号安全</li>
                        <li>我的积分</li>
                        <li>我的收藏</li>
                        <li>我的足迹</li>
                    </ul>
                </div>
                <div class="nav-title">交易管理</div>
                <div class="nav-body">
                    <ul>
                        <li>订单管理</li>
                        <li>余额</li>
                        <li>我的红包</li>
                        <li>优惠券</li>
                        <li>礼品卡</li>
                    </ul>
                </div>
                <div class="nav-title">服务中心</div>
                <div class="nav-body">
                    <ul>
                        <li>售后记录</li>
                        <li class="active">价格保护</li>
                        <li>帮助中心</li>
                    </ul>
                </div>
            </div>
            <div class="rightcontent">
                <div class="g-main">
                    <div class="info_tabs">
                        <div class="tab active">价格申请</div>
                        <div class="tab">申请记录</div>
                        <div class="helpCenterEntry f-pa f-fz14">
                            <span class="f-txt-assist f-margin-right-20">确认收货后7天内的商品（特殊商品除外）支持价格保护</span>
                            <a target="_blank" class="w-link">价保规则&gt;&gt;</a>
                        </div>
                    </div>
                    <div class="info_content" style="display: block;">
                        <div class="m-emptyStatus">
                            <div class="w-icon-empty icon-empty-collection"></div>
                            <div class="emptyText">没有符合价保条件的商品</div>
                        </div>
                    </div>
                    <div class="info_content" style="border: none;">
                        <div class="m-emptyStatus">
                            <div class="w-icon-empty icon-empty-collection"></div>
                            <div class="emptyText">没有符合价保条件的商品</div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="cainixihuan"></div>
        </div>
        <div id="pageFooter"></div>
        </div>

    <script src="../../js/module/jq/jq.min.js"></script>
    <script src="../../components/module/totalcontainersearch.js"></script>
    <script src="../../js/layout/footer.js"></script>
    <script>
        $('#addressAdmin').click(function(){
           window.location = '../addressAdmin/index.html'
       })
       $('#myHome').click(function(){
           window.location = '../user/index.html'
       })
       $('.info_tabs .tab').click(function(){
            $('.info_tabs .tab').removeClass('active');
            $(this).addClass('active');
            let idx = $(this).index();
            $('.info_content').hide();
            $('.info_content').eq(idx).show();
       })
    </script>
</body>
</html>