<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>售后记录</title>
    <link rel="stylesheet" href="../../css/module/index.css">
    <link rel="stylesheet" href="../../css/home/index.css">
    <link rel="stylesheet" href="../../css/user/index.css">
    <link rel="stylesheet" href="../../css/home/footer.css">
    <style>
        .clearfix:after{
            content:".";/*加一段内容*/
            display:block;/*让生成的元素以块级元素显示，占满剩余空间*/
            height:0;/*避免生成的内容破坏原有布局高度*/
            clear:both;/*清除浮动*/
            visibility:hidden;/*让生成的内容不可见*/
        }
        .leftnav{
            width: 180px;
            padding: 10px 0 20px;
            border: 1px solid #ddd;
        }
        .nav-title{
            font-weight: 700;
            font-size: 18px;
            padding: 20px 0;
            padding-left: 30px;
        }
        .leftnav li{
            padding-left: 30px;
            font-size: 14px;
            border-left: 3px solid #fff;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .leftnav li.active{
            color: #b4a078;
            border-left-color:#BEA988;
        }
        .leftnav li:hover{
            color: #b4a078;
        }
        .systemTop{
            height: 100px;
            line-height: 100px;
            color:#CC9756 ;
            box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
            font-size: 22px;
        }
        .main-content{
            margin-top: 50px;
        }
        .systemTop>div{
            width: 1200px;
            margin: 0 auto;
        }
        #cainixihuan{
            margin-top: 100px;
        }
        .homelist-item{
            margin-bottom: 10px;
        }
        .leftnav{
            float: left;
        }
        .rightcontent{
            float: left;
            width: 890px;
            margin-left: 20px;
        }
        .rightcontent .g-main{
            width: 890px;
            /* margin-left: 20px; */
            overflow: hidden;
            z-index: 1;
            padding-bottom: 80px;
            position: relative;
            /* margin-top: 20px; */
        }
        .m-afterSale {
            width: 100%;
        }
        .m-afterSale .w-afterSaleHd {
            width: 100%;
            height: 40px;
            border-bottom: 2px solid #eaeaea;
            line-height: 40px;
            color: #b4a078;
            font-size: 18px;
            font-weight: 700;
        }
        .m-afterSale .w-afterSaleHd .afterSaleTt {
            display: block;
            width: 110px;
            height: 40px;
            text-align: center;
            border-bottom: 2px solid #b4a078;
            margin-bottom: -2px;
        }
        .m-afterSale .w-afterSaleFilter {
            height: 34px;
            margin-top: 20px;
            line-height: 32px;
            font-size: 14px;
            color: #333;
        }
        .m-afterSale .aftSaleTypeFilter {
            float: left;
            width: 262px;
            overflow: hidden;
        }
        .m-afterSale .aftSaleTypeFilter .aftSaleTypeSelect {
            display: inline-block;
            position: relative;
            width: 180px;
            height: 34px;
        }
        .m-afterSale .aftSaleTypeFilter .aftSaleTypeSelect .activeType {
            width: 180px;
            height: 34px;
            padding-left: 8px;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        .m-afterSale .aftSaleTypeFilter .filterText {
            display: inline-block;
            text-align: left;
            width: 82px;
            float: left;
        }
        .m-afterSale .aftSaleTypeFilter .aftSaleTypeSelect .activeType .arrow-down-hollow-gray-s {
            position: absolute;
            right: 12px;
            top: 15px;
            height: 4px;
            width: 10px;
            background: url('/img/arrow-s8f43eb714c-d446c53437.webp') no-repeat;
            background-position: 0 -740px;
        }
        .m-afterSale .aftSaleTypeFilter .aftSaleTypeSelect .dropDownType {
            /* position: absolute; */
            top: 34px;
            left: 0;
            width: 180px;
            border: 1px solid #ddd;
            border-top: none;
            color: #666;
            background-color: #fff;
            font-size: 13px;
            z-index: 9;
            display: none;
        }
        .m-afterSale .aftSaleTypeFilter .aftSaleTypeSelect .dropDownType .dropItem {
            display: block;
            width: 178px;
            height: 25px;
            line-height: 25px;
            padding-left: 8px;
            cursor: pointer;
        }
        .m-afterSale .aftSaleTypeFilter .aftSaleTypeSelect .dropDownType .dropItem:hover {
            color: #b19e7a;
            background-color: #f8f5f0;
        }
        .m-afterSale .aftSaleSearchInput {
            float: right;
            height: 34px;
            width: 290px;
            font-size: 13px;
            display: flex;
        }
        .m-afterSale .aftSaleSearchInput .aftSaleInput {
            width: 230px;
            height: 34px;
            border: 1px solid #ddd;
            padding-left: 10px;
            border-right: none;
        }
        .m-afterSale .aftSaleSearchInput .aftSaleBtn {
            cursor: pointer;
            display: inline-block;
            width: 50px;
            height: 34px;
            text-align: center;
            border: 1px solid #ddd;
            background-color: #f5f5f5;
            border-radius: 0;
            margin-left: -4px;
        }
        .m-emptyStatus {
            margin: 150px auto 0;
            text-align: center;
        }
        .w-icon-empty{
            height: 180px;
            width: 180px;
            background: url('/img/icon-empty-s223d65534a-d12ecf748d.webp') no-repeat;
            background-size: cover;
            background-position: 0 -2040px;
            margin: 0 auto;
        }
        /* .m-noticeInfo . */
        #cainixihuan{
            clear: both;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <div id="listcontent">
        <!-- <div id="site-nav"></div>
        <div class="systemTop">
            <div>
                协和商城 |
                个人中心
            </div>
        </div> -->
        <div class="headWrap"></div>
        <div class="main-content">
            <div class="m-crumbs-wrap">
                <div class="m-crumbs">
                    <a href="/">首页</a>
                    <span class="w-icon-arrow arrow-right-hollow"></span>
                    <span class="z-cur">售后记录</span>
                </div>
            </div>
            <div class="leftnav">
                <div class="nav-title">账号管理</div>
                <div class="nav-body">
                    <ul>
                        <li>
                            <a href="/page/user/index.html">个人中心</a>
                        </li>
                        <li>
                            <a href="/page/message/msgCenter.html">消息通知</a> 
                        </li>
                        <li>
                            <a href="/page/user/info.html">账号信息</a>
                        </li>
                        <li id="addressAdmin">
                            <a href="/page/addressAdmin/index.html">地址管理</a>
                        </li>
                        <li>
                            <a href="/page/user/securityCenterV2.html">账号安全</a>
                        </li>
                        <li>
                            <a href="/page/points/index.html">我的积分</a>
                        </li>
                        <li>
                            <a href="/page/item/userCollection.html">我的收藏</a>
                        </li>
                        <li>
                            <a href="/page/user/footprint.html">我的足迹</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-title">交易管理</div>
                <div class="nav-body">
                    <ul>
                        <li id="orderAdmin">
                            <a href="/page/order/myList.html">订单管理</a>
                        </li>
                        <li>
                            <a href="/page/reward/index.html">余额</a>
                        </li>
                        <li>
                            <a href="/page/user/redpacket.html">我的红包</a>
                        </li>
                        <li>
                            <a href="/page/user/coupon.html">优惠券</a>
                        </li>
                        <li>
                            <a href="/page/user/giftCard.html">礼品卡</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-title">服务中心</div>
                <div class="nav-body">
                    <ul>
                        <li  class="active">
                            <a href="/page/aftersale/list.html">售后记录</a>
                        </li>
                        <li>
                            <a href="/page/priceProtect/list.html">价格保护</a>
                        </li>
                        <li>
                            <a href="/page/help/new.html">帮助中心</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="rightcontent">
                <div class="g-main">
                    <div class="m-afterSale">
                        <div class="w-afterSaleHd">
                            <span class="afterSaleTt">售后记录</span>
                        </div>
                        <div class="w-afterSaleFilter j-afterSaleFilter">
                            <div class="aftSaleTypeFilter">
                                <span class="filterText">售后类型：</span>
                                <div class="aftSaleTypeSelect">
                                    <div class="activeType">
                                        <span class="val">全部</span>
                                        <span class="w-icon-arrow arrow-down-hollow-gray-s"></span>
                                    </div>
                                    <div class="dropDownType f-hide">
                                        <span class="dropItem" data-reactid=".3.1.0.1.1.0">全部</span>
                                        <span class="dropItem" data-reactid=".3.1.0.1.1.1">退货</span>
                                        <span class="dropItem" data-reactid=".3.1.0.1.1.2">换货</span>
                                        <span class="dropItem" data-reactid=".3.1.0.1.1.3">维修</span>
                                        <span class="dropItem" data-reactid=".3.1.0.1.1.4">拒收</span>
                                    </div>
                                </div>
                            </div>
                            <div class="aftSaleSearchInput">
                                <input type="text" class="aftSaleInput" placeholder="输入订单号/申请单号/商品名称搜索">
                                <button class="aftSaleBtn">搜索</button>
                            </div>
                        </div>
                        <div class="w-afterSaleCt">
                            <div class="m-emptyStatus">
                                <div class="w-icon-empty icon-empty-order"></div>
                                <div class="emptyText">无相关订单，请重试</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div id="cainixihuan"></div> -->
        </div>
        <div id="pageFooter"></div>
        </div>

    <script src="../../js/module/jq/jq.min.js"></script>
    <script src="../../components/module/totalcontainersearch.js"></script>
    <script src="../../js/layout/footer.js"></script>
    <script>
        $('#addressAdmin').click(function(){
           window.location = '../addressAdmin/index.html'
       })
       $('#myHome').click(function(){
           window.location = '../user/index.html'
       })
       $('.info_tabs .tab').click(function(){
            $('.info_tabs .tab').removeClass('active');
            $(this).addClass('active');
            let idx = $(this).index();
            $('.info_content').hide();
            $('.info_content').eq(idx).show();
       })
       $('.activeType').click(function(event){
           event.stopPropagation();
           $('.f-hide').toggle();
       })
       $(document).on('click',function(event){
            $('.f-hide').hide();
       })
       $('.m-afterSale .aftSaleTypeFilter .aftSaleTypeSelect .dropDownType .dropItem').click(function(){
           let val = $(this).html();
           $('.activeType').children('.val').html(val);
       })
    </script>
</body>
</html>