<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     
    <title>消息通知 - 协和商城</title>
    <link rel="stylesheet" href="../../css/module/index.css">
    <link rel="stylesheet" href="../../css/home/index.css">
    <link rel="stylesheet" href="../../css/user/index.css">
    <link rel="stylesheet" href="../../css/home/footer.css">

    <style>
        .clearfix:after{
            content:".";/*加一段内容*/
            display:block;/*让生成的元素以块级元素显示，占满剩余空间*/
            height:0;/*避免生成的内容破坏原有布局高度*/
            clear:both;/*清除浮动*/
            visibility:hidden;/*让生成的内容不可见*/
        }
        .leftnav{
            width: 180px;
            padding: 10px 0 20px;
            border: 1px solid #ddd;
        }
        .nav-title{
            font-weight: 700;
            font-size: 18px;
            padding: 20px 0;
            padding-left: 30px;
        }
        .leftnav li{
            padding-left: 30px;
            font-size: 14px;
            border-left: 3px solid #fff;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .leftnav li.active{
            color: #b4a078;
            border-left-color:#BEA988;
        }
        .leftnav li:hover{
            color: #b4a078;
        }
        .systemTop{
            height: 100px;
            line-height: 100px;
            color:#CC9756 ;
            box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
            font-size: 22px;
        }
        .main-content{
            margin-top: 50px;
        }
        .systemTop>div{
            width: 1090px;
            margin: 0 auto;
        }
        #cainixihuan{
            margin-top: 100px;
        }
        .homelist-item{
            margin-bottom: 10px;
        }
        .leftnav{
            float: left;
        }
        .rightcontent{
            float: left;
            width: 890px;
            margin-left: 20px;
        }
        .tabs{
            height: 40px;
            border-bottom: 2px solid #eaeaea;
            display: flex;
        }
        .tabs .tab{
            width: 150px;
            padding: 10px 0;
            height: 40px;
            font-weight: 900;
            font-size: 18px;
            color: #333;
            text-align: center;
        }
        .tabs .tab a{
            width: 100%;
            height: 18px;
            display: block;
            line-height: 1;
            border-left: 3px solid #eaeaea;
        }
        .tabs .tab.firstText a{
            border: none;
        }
        .tabs .tab.active a{
            color: #b4a078;
        }
        .tabs .tab.active{
            border-bottom: 2px solid #b4a078;
        }
        .m-displayContainer{
            display: none;
        }
        .m-emptyStatus {
            text-align: center;
            margin: 150px auto 0;
        }
        .icon-empty-msg{
            width: 180px;
            height: 180px;
            background: url('/img/hxmnull.png') no-repeat;
            display: inline-block;
            vertical-align: top;
            background-position: -544px 0;
        }
        .m-emptyStatus .emptyText {
            font-size: 16px;
            color: #999;
        }
        .m-notification {
            padding-top: 27px;
        }
        .m-notification .notificationItem {
            margin-bottom: 40px;
            font-size: 14px;
        }
        .m-itemHd {
            position: relative;
            line-height: 1;
        }
        .m-itemHd.addBorder {
            padding-left: 10px;
            margin: 13px 0 12px;
        }
        .m-itemHd.addBorder:before {
            content: "";
            position: absolute;
            width: 2px;
            height: 18px;
            background: #b4a078;
            border-radius: 28px;
            left: 0;
            top: 0;
        }
        .m-itemHd .title {
            font-size: 16px;
            padding: 0 10px 0 0;
        }
        .m-itemHd .date {
            color: #666;
            font-size: 12px;
        }
        .m-notification  .bd {
            border-top: 1px solid #eaeaea;
            padding-top: 17px;
            font-size: 14px;
        }
        .m-notification  .bd:after, .m-notification  .bd:before {
            content: " ";
            display: table;
        }
        .m-notification  .bd .info {
            line-height: 1;
        }
        .m-notification  .bd .info .desc {
            color: #666;
            margin-bottom: 10px;
        }
        .w-link {
            color: #69c;
        }
    </style>
</head>
<body>
    <div id="listcontent">
        <!-- <div id="site-nav"></div>
        <div class="systemTop">
            <div>
                协和商城 |
                个人中心
            </div>
        </div> -->
        <div class="headWrap"></div>
        <div class="main-content">
            <div class="m-crumbs-wrap">
                <div class="m-crumbs">
                    <a href="/">首页</a>
                    <span class="w-icon-arrow arrow-right-hollow"></span>
                    <span class="z-cur">消息通知</span>
                </div>
            </div>
            <div class="leftnav">
                <div class="nav-title">账号管理</div>
                <div class="nav-body">
                    <ul>
                        <li>
                            <a href="/page/user/index.html">个人中心</a>
                        </li>
                        <li class="active">
                            <a href="/page/message/msgCenter.html">消息通知</a> 
                        </li>
                        <li>
                            <a href="/page/user/info.html">账号信息</a>
                        </li>
                        <li id="addressAdmin">
                            <a href="/page/addressAdmin/index.html">地址管理</a>
                        </li>
                        <li>
                            <a href="/page/user/securityCenterV2.html">账号安全</a>
                        </li>
                        <li>
                            <a href="/page/points/index.html">我的积分</a>
                        </li>
                        <li>
                            <a href="/page/item/userCollection.html">我的收藏</a>
                        </li>
                        <li>
                            <a href="/page/user/footprint.html">我的足迹</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-title">交易管理</div>
                <div class="nav-body">
                    <ul>
                        <li id="orderAdmin">
                            <a href="/page/order/myList.html">订单管理</a>
                        </li>
                        <li>
                            <a href="/page/reward/index.html">余额</a>
                        </li>
                        <li>
                            <a href="/page/user/redpacket.html">我的红包</a>
                        </li>
                        <li>
                            <a href="/page/user/coupon.html">优惠券</a>
                        </li>
                        <li>
                            <a href="/page/user/giftCard.html">礼品卡</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-title">服务中心</div>
                <div class="nav-body">
                    <ul>
                        <li>
                            <a href="/page/aftersale/list.html">售后记录</a>
                        </li>
                        <li>
                            <a href="/page/priceProtect/list.html">价格保护</a>
                        </li>
                        <li>
                            <a href="/page/help/new.html">帮助中心</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="rightcontent">
                <div class="block">
                    <div class="tabs">
                        <p class="tab active firstText">
                            <a href="javascript:;">严选活动</a>
                        </p>
                        <p class="tab">
                            <a href="javascript:;">我的资产</a>
                        </p>
                        <p class="tab">
                            <a href="javascript:;">通知消息</a>
                        </p>
                        <p class="tab">
                            <a href="javascript:;">物流助手</a>
                        </p>
                        <p class="tab">
                            <a href="javascript:;">互动消息</a>
                        </p>
                    </div>
                    <div class="m-displayContainer" style="display: block;">
                        <div class="m-emptyStatus">
                            <div class="w-icon-empty icon-empty-msg"></div>
                            <div class="emptyText">当前无此类消息</div>
                        </div>
                    </div>
                    <div class="m-displayContainer">
                        <div class="m-emptyStatus">
                            <div class="w-icon-empty icon-empty-msg"></div>
                            <div class="emptyText">当前无此类消息</div>
                        </div>
                    </div>
                    <div class="m-displayContainer">
                        <div class="m-notification">
                            <div class="m-itemHd hd addBorder">
                                <span class="title">有奖调研，有机会赢50元礼品卡（4.22截止）</span>
                                <span class="date">2021-04-17 12:00:15</span>
                            </div>
                            <div class="bd">
                                <div class="info">
                                    <div class="desc">仅需3-5分钟，完整填写并提交可抽50元礼品卡（≈现金）；参与后续访谈最高可得200元！</div>
                                    <a href="javascript:;" class="w-link">查看详情 ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="m-displayContainer">
                        <div class="m-emptyStatus">
                            <div class="w-icon-empty icon-empty-msg"></div>
                            <div class="emptyText">当前无此类消息</div>
                        </div>
                    </div>
                    <div class="m-displayContainer">
                        <div class="m-emptyStatus">
                            <div class="w-icon-empty icon-empty-msg"></div>
                            <div class="emptyText">当前无此类消息</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 猜你喜欢 -->
            <!-- <div id="cainixihuan"></div> -->
        </div>
        <div id="pageFooter"></div>
        </div>

    <script src="../../js/module/jq/jq.min.js"></script>
    <script src="../../components/module/totalcontainersearch.js"></script>
    <script src="../../js/layout/footer.js"></script>
    <script>
       $('#addressAdmin').click(function(){
           window.location = '../addressAdmin/index.html'
       })
       $('#orderAdmin').click(function(){
           window.location = '../order/orderDetail.html'
       })
       $('.tabs .tab').click(function(){
            $('.tabs .tab').removeClass('active');
            $(this).addClass('active');
            $('.m-displayContainer').hide();
            $('.m-displayContainer').eq($(this).index()).show();
       })
    </script>
</body>
</html>