<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信支付</title>
    <link rel="stylesheet" href="../../css/module/index.css">
    <link rel="stylesheet" href="../../css/home/index.css">
    <link rel="stylesheet" href="../../css/user/index.css">
    <link rel="stylesheet" href="../../css/home/footer.css">
    <style>
        .xh-bd{
            margin-top: 120px;
        }
        .g-row{
            width: 1090px;
            margin: 0 auto 80px;
        }
        .m-weixinPayPanel {
            position: relative;
            padding: 20px;
            margin-bottom: 53px;
            background-color: #f5f5f5;
            line-height: 1;
        }
        .m-weixinPayPanel .title {
            font-size: 16px;
            font-weight: 700;
            margin-top: 10px;
        }
        .m-weixinPayPanel .yxTradeNo {
            font-size: 14px;
            color: #666;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .m-weixinPayPanel .tip{
            font-size: 14px;
            color: #666;
        }
        .f-txt-red {
            color: #d4282d!important;
        }
        .m-weixinPayPanel .actualPrice {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 18px;
            font-weight: 700;
        }
        .m-weixinSaoYiSao {
            text-align: center;
        }
        .m-weixinSaoYiSao>.bd {
            display: inline-block;
            vertical-align: middle;
        }
        .m-weixinSaoYiSao>.bd .code {
            margin-top: 59px;
            margin-right: 117px;
            position: relative;
        }
        .m-weixinSaoYiSao>.bd .code>.bd {
            width: 158px;
            height: 158px;
            padding: 12px;
            margin-bottom: 11px;
            border: 1px solid #f3f3f3;
        }
        .m-weixinSaoYiSao>.bd .code>.text {
            line-height: 1;
            font-size: 18px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="headWrap"></div>
        <div class="xh-bd">
            <div class="g-row">
                <div class="m-weixinPayPanel">
                    <p class="title">请及时付款，以便订单尽快处理！</p>
                    <p class="yxTradeNo">交易号：20210429111048YXMPDD1712468381</p>
                    <div class="tip">
                        请在
                        <span class="f-txt-red">29分钟</span>
                        内付款，否则交易会被取消
                    </div>
                    <div class="actualPrice">
                        <span>实付：</span>
                        <span class="f-txt-red">¥24.00</span>
                    </div>
                </div>
                <div class="m-weixinSaoYiSao">
                    <div class="bd clearfix">
                        <div class="code">
                            <div class="bd">

                            </div>
                            <p class="text">微信扫一扫支付</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="pageFooter"></div>
    </div>
</body>
<script src="../../js/module/jq/jq.min.js"></script>
<script src="../../components/module/totalcontainersearch.js"></script>
<script src="../../js/layout/footer.js"></script>
<script>
    $(function(){

    })
</script>
</html>