<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>运动旅行 - 协和商城</title>
    <link rel="stylesheet" href="../../css/module/index.css">
    <link rel="stylesheet" href="../../css/home/index.css">
    <link rel="stylesheet" href="../../css/user/index.css">
    <link rel="stylesheet" href="../../css/home/footer.css">
    <style>
        .clearfix:after{
            content:".";/*加一段内容*/
            display:block;/*让生成的元素以块级元素显示，占满剩余空间*/
            height:0;/*避免生成的内容破坏原有布局高度*/
            clear:both;/*清除浮动*/
            visibility:hidden;/*让生成的内容不可见*/
        }
        .leftnav{
            width: 180px;
            padding: 10px 0 20px;
            border: 1px solid #ddd;
        }
        .nav-title{
            font-weight: 700;
            font-size: 18px;
            padding: 20px 0;
            padding-left: 30px;
        }
        .leftnav li{
            padding-left: 30px;
            font-size: 14px;
            border-left: 3px solid #fff;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .leftnav li.active{
            color: #b4a078;
            border-left-color:#BEA988;
        }
        .leftnav li:hover{
            color: #b4a078;
        }
        .systemTop{
            height: 100px;
            line-height: 100px;
            color:#CC9756 ;
            box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
            font-size: 22px;
        }
        .main-content{
            margin-top: 50px;
        }
        .systemTop>div{
            width: 1200px;
            margin: 0 auto;
        }
        #cainixihuan{
            margin-top: 100px;
        }
        .homelist-item{
            margin-bottom: 10px;
        }
        .leftnav{
            float: left;
        }
        .rightcontent{
            float: left;
            width: 890px;
            margin-left: 20px;
        }
        .m-filter{
            overflow: hidden;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .m-filter .tabs{
            display: flex;
            height: 40px;
            border-bottom: 2px solid #eaeaea;
        }
        .m-filter .tabs .tab{
            width: 110px;
            padding: 10px 0;
            height: 40px;
            font-weight: 900;
            font-size: 18px;
            color: #333;
            cursor: pointer;
            text-align: center;
            /* margin-bottom: -2px; */
        }
        .m-filter .tabs .tab a:hover{
            color: #b4a078;
        }
        .m-filter .tabs .tab a{
            font-size: 18px;
            height: 18px;
            line-height: 1;
            /* border-left: 1px solid #eaeaea; */
            cursor: pointer;
            color: #333;
            display: block;
        }
        .m-filter .tabs .tab a.active{
            color: #b4a078;
        }
        .m-filter .tabs .tab.active{
            color: #b4a078;
            border-bottom: 2px solid #b4a078;
        }
        .m-filter .search input{
            width: 240px;
            height: 28px;
            border: 1px solid #ddd;
            display: inline-block;
            padding-left: 12px;
            outline: 0;
        }
        .m-filter .search a{
            width: 51px;
            height: 28px;
            margin-left: -6px;
            border: 1px solid #ddd;
            border-radius: 0;
            display: inline-block;
            padding: 0;
            letter-spacing: normal;
            line-height: 26px;
            font-size: 12px;
            text-align: center;
            color: #333;
            background-color: #f5f5f5;
        }
        .m-noticeInfo{
            width: 100%;
            height: 30px;
            background: #f8f5f0;
            border: 1px solid #efece4;
            padding-left: 20px;
            margin: 20px 0;
            display: flex;
            align-items: center;
        }
        .m-noticeInfo .icon{
            width: 36px;
            height: 36px;
            line-height: 36px;
            background: url('../../img/cc3bec9c35e0918247d0ebc02481438b.gif') center left no-repeat;
        }
        .m-noticeInfo a{
            color: #CC9756;
            font-size: 12px;
            text-decoration: underline;
        }
        .centerContent .activeCont{
            text-align: center;
            display: none;
        }
        .centerContent .activeCont .backImg{
            width: 180px;
            height: 180px;
            background: url('../../img/icon-empty-s545adfbb0c-16fa2eeb53.webp') no-repeat 0 -414px;
            margin: 150px auto 0;
        }
        .centerContent .activeCont .text{
            font-size: 16px;
            color: #999;
            text-align: center;
        }
        .centerContent .activeCont a{
            display: inline-block;
            text-align: center;
            color: #69c;
            font-size: 14px;
            text-decoration: none;
        }
        .centerContent .activeCont a:hover{
            text-decoration: underline;
        }
        .centerContent .orderContent .table {
            width: 100%;
            border: 1px solid #e8e8e8;
            margin-bottom: 20px;
            border-collapse: collapse;
            border-spacing: 0;
            /* table-layout: fixed; */
            box-sizing: border-box;
        }
        .centerContent .orderContent .table thead tr{
            background-color: #f5f5f5;
            height: 43px;
        }
        .centerContent .orderContent .table thead tr th{
            text-align: left;
            font-weight: 400;
        }
        .centerContent .orderContent .table thead tr th .dealtime{
            display: inline-block;
            margin-left: 20px;
            width: 265px;
            font-size: 12px;
        }
        .centerContent .orderContent .table thead tr th .number{
            font-size: 12px;
            text-align: left;
        }
        .centerContent .orderContent .table .tbody{
            box-sizing: border-box;
            border: 1px solid #e8e8e8;
            font-size: 12px;
        }
        .centerContent .orderContent .table .tbody .dataRow td{
            padding: 20px 0;
            border-right: 1px solid #e8e8e8;
        }
        .centerContent .orderContent .table .tbody .dataRow .detail .packageItem{
            padding-left: 20px;
            /* width: 338px; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 12px;
        }
        .centerContent .orderContent .table .tbody .dataRow .detail .packageItem .imgs{
            width: 110px;
            height: 110px;
            cursor: pointer;
        }
        .centerContent .orderContent .table .tbody .dataRow .detail .packageItem .imgs img{
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
        .centerContent .orderContent .table .tbody .dataRow .detail .packageItem .num{
            font-size: 12px;
            color: #999;
            padding: 0 50px;
        }
        .centerContent .orderContent .table .tbody .dataRow .detail .packageItem .status{
            color: #f33;
            cursor: pointer;
        }
        .centerContent .orderContent .table .tbody .dataRow td{
            text-align: center;
        }
        .centerContent .orderContent .table .tbody .dataRow .more{
            padding: 0 20rpx;
            
        }
        .centerContent .orderContent .table .tbody .dataRow .more .btn{
            border-radius: 2px;
            width: 96px;
            height: 28px;
            padding: 0;
            letter-spacing: normal;
            line-height: 26px;
            font-size: 12px;
            text-align: center;
            outline: 0;
            border: 0;
            cursor: pointer;
            color: #fff;
            border: 1px solid #b4a078;
            background-color: #b4a078;
        }
        .centerContent .orderContent .table .tbody .dataRow .more a{
            display: block;
            color: #69c;
            margin-top: 10px;
        }
        .centerContent .orderContent .table .tbody .dataRow .more a:hover{
            text-decoration: underline;
        }
        /* .m-noticeInfo . */
        #cainixihuan{
            clear: both;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <div id="listcontent">
        <div id="site-nav"></div>
        <div class="systemTop">
            <div>
                协和商城 |
                个人中心
            </div>
        </div>
        <div class="main-content">
            <div class="leftnav">
                <div class="nav-title">账号管理</div>
                <div class="nav-body">
                    <ul>
                        <li>个人中心</li>
                        <li>消息通知</li>
                        <li>账号信息</li>
                        <li>地址管理</li>
                        <li>账号安全</li>
                        <li>我的积分</li>
                        <li>我的收藏</li>
                        <li>我的足迹</li>
                    </ul>
                </div>
                <div class="nav-title">交易管理</div>
                <div class="nav-body">
                    <ul>
                        <li class="active">订单管理</li>
                        <li>余额</li>
                        <li>我的红包</li>
                        <li>优惠券</li>
                        <li>礼品卡</li>
                    </ul>
                </div>
                <div class="nav-title">服务中心</div>
                <div class="nav-body">
                    <ul>
                        <li>售后记录</li>
                        <li>价格保护</li>
                        <li>帮助中心</li>
                    </ul>
                </div>
            </div>
            <div class="rightcontent">
                <div class="m-filter">
                    <div class="tabs">
                        <div class="tab active">
                            <a class="active" href="javascript:;">全部付款</a>
                        </div>
                        <div class="tab">
                            <a href="javascript:;">待付款</a>
                        </div>
                        <div class="tab">
                            <a href="javascript:;">待发货</a>
                        </div>
                        <div class="tab">
                            <a href="javascript:;">已发货</a>
                        </div>
                        <div class="tab">
                            <a href="javascript:;">待评价</a>
                        </div>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="输入商品名称或订单号搜索">
                        <a href="javascript:;">搜索</a>
                    </div>
                </div>
                <div class="m-noticeInfo">
                    <p class="icon"></p>
                    <a href="javascript:;">关于人工服务工作时间变更通知</a>
                </div>
                <div class="centerContent">
                    <div class="activeCont">
                        <div class="backImg"></div>
                        <p class="text">还没有任何订单呢</p>
                        <a href="">去挑选好物>></a>
                    </div>
                    <div class="orderContent">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th colspan="3">
                                        <span class="dealtime">下单时间：2021-03-18 10:03:01</span>
                                        <span class="number">订单号：229343177</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="tbody">
                                <tr class="dataRow">
                                    <td class="detail">
                                        <div class="packageItem">
                                            <p class="imgs">
                                                <img src="../../img/28d22f6b3409f05481e450a6a585f763.webp" alt="">
                                            </p>
                                            <p class="name">
                                                智能触控led高清便携化妆镜
                                            </p>
                                            <p class="num">
                                                包裹1
                                            </p>
                                            <p class="status">
                                                未付款
                                            </p>
                                        </div>
                                    </td>
                                    <td>
                                        （含邮费：¥0.00）
                                    </td>
                                    <td class="more">
                                        <button class="btn">付款 10:59</button>
                                        <a href="">查看详情</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="cainixihuan"></div>
        </div>
        <div id="pageFooter"></div>
        </div>

    <script src="../../js/module/jq/jq.min.js"></script>
    <script src="../../components/module/totalcontainersearch.js"></script>
    <script src="../../js/layout/footer.js"></script>
    <script>
       $(function(){
           $('.tabs .tab').click(function(){
               $('.tabs .tab').removeClass('active');
               $('.tabs .tab a').removeClass('active');
               $(this).addClass('active');
               $(this).children('a').addClass('active');
           })
       })
    </script>
</body>
</html>